<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shapes.exe" version="1.0.0.0" publicKeyToken="e9db3fb11496dee8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shapes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shapes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shapes.exe" size="20448">
      <assemblyIdentity name="Shapes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/D7l3VUUJkTb5qvihlz9XfovE85sp+6St1n2nwNlD+k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Shapes.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5CC2ELS\isaac" issuerKeyHash="40e1897cabee6f42d94a936a91e0c834738f33d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wo5nSTHFd+mGMgHgo5HmhwaXMl1M/umHe5zb3iKbljE=</DigestValue></Reference></SignedInfo><SignatureValue>NEH0ciiZloACetlG2XTXb1Qt6MpFewUna4Ourzah8ptTlVTVQ8HAEGB+l2kR911bqxjeduMXgwIz5tgd2IBvR2VA6SmT5cnW5pwZfO80uExr9W8iyvD2WzLu7n38MV34KuLc5Jj+cSEmuO/S/kbFJ7VRFrjL4dBZj/WIvjlAXAU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r51bKbis/fzisxI7XUbrGVBtjIjJvgi9ObTgWWj41NxXmT8RnTWLJOjWP8m4D1K+99Hi0uvljwImS0DWEHksruPcZqBU3KiLpInmGRRnsZQJgpeDECM56uM7uAJoPlM5AJ6iKRu234FW1EuDoFMAD0npobCgvbzX5ZHTcFXI0cE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31969b22dedb9c7b87e9fe4c5d32970687e691a3e0013286e977c53149678ec2" Description="" Url=""><as:assemblyIdentity name="Shapes.exe" version="1.0.0.0" publicKeyToken="e9db3fb11496dee8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5CC2ELS\isaac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x03ODgQiDfVo/YMzcyO+YThT3SxXKH0oYIEsHN+tGfU=</DigestValue></Reference></SignedInfo><SignatureValue>iqZQdYY3/GgZ3aNtxsYiPtg81TsdE2MprCLmoHVNd++iXMPgWv5GZzDy2cHMzgjg5xslJuNCFKBEd3ofWvxKMkqz5w5LqCTgkAcKjBMg4vJsertPGOgSYywdD8bT4prIc+L1JKnZOa/2ghAO1cVehvlTUEVBiSUAi7LuJDql9bg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r51bKbis/fzisxI7XUbrGVBtjIjJvgi9ObTgWWj41NxXmT8RnTWLJOjWP8m4D1K+99Hi0uvljwImS0DWEHksruPcZqBU3KiLpInmGRRnsZQJgpeDECM56uM7uAJoPlM5AJ6iKRu234FW1EuDoFMAD0npobCgvbzX5ZHTcFXI0cE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbhNUFoPmwopJMWR6ASGBJzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAQwBDADIARQBMAFMAXABpAHMAYQBhAGMwHhcNMjEwNDAyMTg0NTExWhcNMjIwNDAzMDA0NTExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAQwBDADIARQBMAFMAXABpAHMAYQBhAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK+dWym4rP384rMSO11G6xlQbYyIyb4IvTm04Flo+NTcV5k/EZ01iyTo1j/JuA9SvvfR4tLr5Y8CJktA1hB5LK7j3GagVNyoi6SJ5hkUZ7GUCYKXgxAjOerjO7gCaD5TOQCeoikbtt+BVtRLg6BTAA9J6aGwoL281+WR03BVyNHBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGwm5n6sTVjbCxzwKFPqxbGb1xm+mA6myS3vGBHPaLPISmYJmxzrk9irLgCuT1y7V3uQWRRAfQFfdXcafberJgXjFvl0SUqcND7UoCxGwodZfa4c6Zcd687+3vEQzaA8RWUzFD6OFxpsoebB6VZccw/AhqhoPNX3KiZaEZjLHneE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>